# dot-net-nugets

./: DotNetNugets.slnx  README.md
Core/: BaseProgramBuilder.cs  Core.csproj  README.md
Core/Attributes/: ExcludeDtoIfUnused.cs  ExcludeFromSwagger.cs
Core/Authentication/: AuthenticationHelper.cs  JwtSettings.cs
Core/Context/: ExecutionContext.cs  IExecutionContext.cs
Core/Controllers/: BaseAppController.cs
Core/Entities/: Dto.cs  ErrorDto.cs
Core/Operations/: OperationBase.cs  OperationInputDto.cs  OperationOutputDto.cs  OperationPaginatedInputDto.cs  OperationPaginatedOutputDto.cs  OperationResponseDto.cs  OutputMetadataDto.cs
Core/Schemas/: EnumSchemaFilter.cs  ForceAllDtosDocumentFilter.cs
Database.PostgreSql/: .nuspec  Database.PostgreSql.csproj  README.md  instructions.txt
Database.PostgreSql/Extensions/: ByteExtensions.cs  DataReaderExtensions.cs  NpgsqlCommandExtensions.cs  QueryableExtensions.cs  WebApplicationBuilderExtensions.cs
Database.PostgreSql/Helpers/: ImagesHelper.cs  NpgsqlDatabaseHelper.cs
Database.PostgreSql/Models/: TableField.cs
Database.PostgreSql/Providers/: NpgsqlDatabaseProvider.cs
Database.PostgreSql/Repositories/: BaseRepository.cs  IRepository.cs
Database.PostgreSql/Utilities/: instructions.txt  pushNuget.ps1
Tests/: ITestsBuilder.cs  README.md  Tests.csproj  TestsBuilder.cs
Tests/Mocks/: ExecutionContextMock.cs  HttpContextMock.cs
Tests/Tests/: OperationTestBase.cs
Utilities/: instructions.txt  pushCoreNuget.ps1  pushDatabasePostgreSqlNuget.ps1  pushTestsNuget.ps1
