<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.11</Version>
		<IsPackable>true</IsPackable>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>database-postgresql</PackageId>
		<Title>Database - PostgreSql</Title>
		<Authors>eliseubatista99</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>